# ddaengyo-jpa-practice

./: pom.xml
src/main/java/dev/jpa/: App.java
src/main/java/dev/jpa/entity/: Address.java  BaseEntity.java  Cart.java  Dib.java  Menu.java  MenuOption.java  Order.java  Review.java  Store.java  User.java
src/main/java/dev/jpa/util/: JpaUtil.java
src/test/java/dev/jpa/entity/: CartJpaTest.java  MenuTest.java  OrderJpaTest.java  StoreTest.java  UserTest.java
